apiVersion: v1
kind: ReplicationController
metadata:
  name: wordpress-php
  labels:
    name: wordpress-php
spec:
  replicas: 3
  selector:
    name: wordpress-php
  template:
    metadata:
      labels:
        name: wordpress-php
    spec:
      containers:
        - name: wordpress-php
          image: tutorials/wordpress-php
          env:
            - name: DATABASE_MASTER_HOST
              value: mariadb-master
            - name: DATABASE_SLAVE_HOST
              value: mariadb-slave
            - name: DATABASE_USER
              value: wordpress
            - name: DATABASE_NAME
              value: wordpressdb
          ports:
            - containerPort: 9000
              protocol: TCP
          volumeMounts:
            - name: wordpress-php-secrets
              mountPath: /etc/secrets
              readOnly: true
          livenessProbe:
            TCPSocket:
              port: 9000
            initialDelaySeconds: 30
            timeoutSeconds: 1
      volumes:
        - name: wordpress-php-secrets
          secret:
            secretName: wordpress-secrets
