apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: default
  labels:
    name: wordpress-secrets
data:
  database-password: "c2VjcmV0cGFzc3dvcmQK"
  aws-access-key-id: "YXdzLWFjY2Vzcy1rZXktaWQK"
  aws-secret-access-key: "YXdzLXNlY3JldC1hY2Nlc3Mta2V5Cg=="
  auth-key: "am5iYldjN01OUFdqV3FUcWhMdk1yVmZOalZDSkt6ZjlqTmhkYnRjZ2puVm5oQ1dwVHBya0pWdkgK"
  secure-auth-key: "TTRGTGY0UkM3VEpQQ3JkbkxyNGRwaHFLWHJDa2Q5bm5rS2hLTVBDVEpnM1hMYjdLRm5ncXhiUkYK"
  logged-in-key: "cEpzUm05TUpwTGhtSnNiek5rbm5YbnF0RlhUN2JWd3NDcEhmd3J3OUNNdFZQejlDM3E3Vkp0a0oK"
  nonce-key: "VEt2TWRYY2hiUFdUcVJWcmJQRjRweFY0enprQ3hrRk56QzdYaDRndExyTUprY0pxY0NkN1JjSkoK"
  auth-salt: "cWhWcmczcWdqbVc5S3ZyUkNKcFBkMzROTDQ3dmRDcWRKN2h3N1JwZFIzS3pMaEt3TjNoNDl2V2cK"
  secure-auth-salt: "cm1IdFB4ZFZWc2c0c2pLVjRycTNmTGd2SGtNTVRqc3piOWRic2hKYzRIZlRySndoSHZXSjRzZ20K"
  logged-in-salt: "UnRuM0ZXZ0ZoalhocHhGZzRoUmNjV1JkVE52SkNmcFZIaExjNEpYVFJtcGdnc3dya3J3N2NLbmYK"
  nonce-salt: "YktKM3NDOUtnTld2Y3g0YnBnclhndnBQY3JkamdNbmtGS3pqanpWUkpnUHF6dnJ3VGd3V2RXWE4K"
