apiVersion: v1
kind: Secret
metadata:
  name: liferay-secrets
  namespace: default
  labels:
    name: liferay-secrets
data:
  liferay-password: "Yml0bmFtaQ=="
  database-password: "c2VjcmV0cGFzc3dvcmQK"
  s3-access-key: "R09PR0JQSFVHU0syVEZRNExDRUkK"
  s3-secret: "V0xrTUdiTVhHcHVaNmRwZVBMVndBUmlpRWNKM3lvb25aOFJlbGdieQo="
